# SnakeCursesClient

./: .gitignore  README.md  \  config.yaml  pom.xml  runConfigurations.txt
.github/workflows/: maven-ci.yaml
src/main/java/me/hikari/: App.java  Main.java
src/main/java/me/hikari/snakeclient/: Main.java
src/main/java/me/hikari/snakeclient/ctl/: ActualizeWorker.java  AnnounceWorker.java  CommWorker.java  Communicator.java  EngineWorker.java  Game.java  GameManager.java  GameManager_structure.puml  InputDelegate.java  InputWorker.java  ListenWorker.java  MessageDelegate.java  NavDirection.java  NetUtils.java  ResendWorker.java  Resender.java  Sender.java  StateSynchronizer.java  UIWorker.java
src/main/java/me/hikari/snakeclient/data/: Coord.java  Direction.java  Engine.java  EngineConfig.java  EngineDTO.java  EngineGetter.java  Engine_structure.puml  FieldRepresentation.java  GameEntry.java  KeyConfig.java  MetaEngine.java  MetaEngineDTO.java  MetaEngineGetter.java  Move.java  Peer.java  Player.java  Snake.java  Spawner.java  UIConfig.java  UIEngineDTO.java  UIGameEntry.java  UISnake.java
src/main/java/me/hikari/snakeclient/data/config/: EngineConfig.java  GameConfig.java  KeyConfig.java  NetConfig.java  PlayerConfig.java  UIConfig.java
src/main/java/me/hikari/snakeclient/tui/: Brush.java  ConnectableUI.java  DTO2Image.java  FooterFactory.java  GameGrid.java  GameScreen.java  GameScreen_structure.puml  LeftCorneredView.java  MainGrid.java  MainScreen.java  PluggableUI.java  Tui.java  TuiUtils.java
src/main/protobuf/: snakes.proto
src/main/resources/: config.yaml  log4j2.xml
src/test/java/me/hikari/: AppTest.java  GenerateStateMsg.java  GenerateStateMsgTest.java  MsgTest.java
src/test/java/me/hikari/snakeclient/: MainTest.java
src/test/java/me/hikari/snakeclient/data/: EngineTest.java
